<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.n01202172.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Color Detector"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Launcher">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" />
        <activity android:name=".MainScreen" />
        <activity android:name=".MyScan" />
        <activity
            android:name=".MyBattery"
            android:label="@string/title_activity_main5" />
        <activity android:name=".BatteryActivity" />
        <activity android:name=".MyTemperature" />
        <activity android:name=".Statistics" />
    </application>

</manifest>