<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />



    <item
        android:id="@+id/navigation"
        android:icon="@drawable/ic_dehaze_black_24dp"
        android:title="Acticvity"/>
    <item android:id="@+id/bardata"
        android:icon="@drawable/ic_data_usage_black_24dp"
        android:title="Statistics"/>

</menu>
