<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.n01202172.myapplication.MainActivity">

    <item
    android:id="@+id/action_quit"
    android:orderInCategory="100"
    android:title="Quit"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_user"
        android:orderInCategory="100"
        android:title="user"
        app:showAsAction="never" />
</menu>
