<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Approuver</string>
    <string name="username">Nom d utilisateur</string>
    <string name="sign_in">se connecter</string>
    <string name="password">mot de passe</string>
    <string name="new_username">nouveau nom d utilisateu</string>
    <string name="new_password">nouveau mot de passe</string>
    <string name="status">statut:</string>
    <string name="current_status">Actuel Statut</string>
    <string name="or_en">Ou</string>
    <string name="Reg_btn">Registre</string>
    <string name="Value_en">valeur</string>
    <string name="volt_en">Tension d entrée du panneau solaire</string>
    <string name="charge_en">Batterie en charge %</string>
    <string name="charging_en">Charge %</string>
</resources>
